{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL8003.site4now.net;Database=db_aa1d47_sisdv;Uid=aa1d47_sisdv;Pwd=minhasenha123"
    //"DefaultConnection": "Server=localhost;Database=DB_SISTEMA_DE_VENDAS;Uid=root;Pwd=;"
    //"DefaultConnection": "Server=.\\sqlexpress;Database=DB_SISTEMA_DE_VENDAS;User=sa;Password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
